# NCU-LIB

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ncu/lib/activity/: BookDetailActivity.java  BorrowedActivity.java  GlobalStaticVariable.java  LoginActivity.java  MainMenuView.java  MenuActivity.java  RequestBookActivity.java  RequestedActivity.java  ScanActivity.java  SearchActivity.java
app/src/main/java/ncu/lib/util/: BookDetailAdapter.java  ListviewItem.java  RequestBookAdapter.java
app/src/main/res/drawable/: edittext_style.xml  list_view.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_scan.xml  activity_search.xml  bookname.xml  item_listview.xml  simple_list_item.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
